<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#2C344C</color>
    <color name="yellow_orange">#EB9405</color>
    <color name="yellow_text">#EECC6E</color>
    <color name="sky_bkg">#88A2CE</color>
    <color name="lght_grey">#D3D3D3</color>
    <color name="translucent_black">#80000000</color>
</resources>