<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.legalbuddy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LegalBuddy">
        <activity
            android:name=".jepang"
            android:exported="false" />
        <activity
            android:name=".amerikaserikat"
            android:exported="false" />
        <activity
            android:name=".RRT"
            android:exported="false" />
        <activity
            android:name=".korsel"
            android:exported="false" />
        <activity
            android:name=".australia"
            android:exported="false" />
        <activity
            android:name=".malaysia"
            android:exported="false" />
        <activity
            android:name=".singapura"
            android:exported="false" />
        <activity
            android:name=".perjalaninternational"
            android:exported="false" />
        <activity
            android:name=".admindokum"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Profil"
            android:exported="false" />
        <activity
            android:name=".notifikasi"
            android:exported="false" />
        <activity
            android:name=".Riwayat"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>