<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admindokum">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/navbar"
        android:id="@+id/navbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Administrasi Dokumen"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        >

        <LinearLayout
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/katagoripopuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/outfitsemibold"
                android:letterSpacing="-0.05"
                android:text="Katagori Populer"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dokperlune_btn"
                android:layout_width="150pt"
                android:layout_height="35pt"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonbckg"
                android:drawableLeft="@drawable/airport"
                android:elevation="15dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="Dokumen Perjalanan Luar Negeri"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/administrasipenduduk_btn"
                android:layout_width="150pt"
                android:layout_height="35pt"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonbckg"
                android:drawableLeft="@drawable/penduduk"
                android:elevation="15dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="administrasi kependudukan dan Urusan Keluarga"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/asettanah_btn"
                android:layout_width="150pt"
                android:layout_height="35pt"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonbckg"
                android:drawableLeft="@drawable/aset"
                android:elevation="15dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="aset tanah dan properti"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/keuangan_btn"
                android:layout_width="150pt"
                android:layout_height="35pt"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonbckg"
                android:drawableLeft="@drawable/keuangan"
                android:elevation="15dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="keuangan dan investasi"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/katagorilain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/outfitsemibold"
                android:letterSpacing="-0.05"
                android:text="Katagori Lainnya"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/digital_btn"

                    android:layout_width="70pt"
                    android:layout_height="35pt"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/digital"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="digital"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/bisnis_btn"
                    android:layout_width="70pt"
                    android:layout_height="35pt"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/bisnis"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="bisnis"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pelaporantinpi_btn"
                    android:layout_width="70pt"
                    android:layout_height="35pt"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/pidana"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="pelaporan Tindak Pidana"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/pelaporanperdata_btn"
                    android:layout_width="70pt"
                    android:layout_height="35pt"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/perdata"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="pelaporan perdata"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
            <Button
                android:id="@+id/konsultasibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20pt"
                android:layout_marginBottom="40pt"
                android:width="350dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/outfitregular"
                android:text="masih merasa kebingungan?\n konsultasi sekarang"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="415dp"
        android:layout_height="70dp"

        android:background="@drawable/navbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbarlow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selected"
            android:id="@+id/homebtn"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/riwayat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:id="@+id/riwayatbtn"
            />

        <ImageButton
            android:id="@+id/notifbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:src="@drawable/notifikasi"
            />

        <ImageButton
            android:id="@+id/profilbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:src="@drawable/profil"
            />


    </LinearLayout>
</RelativeLayout>