<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Register">
    <ImageView
        android:id="@+id/legal_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15pt"
        android:src="@drawable/legal_buddy" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/legal_buddy"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/outfitmedium"
        android:id="@+id/regsub"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regsub"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:id="@+id/regcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:fontFamily="@font/outfitregular"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username_reg"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button"
                android:fontFamily="@font/outfitregular"
                android:hint="Enter Username"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitregular"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button"
                android:fontFamily="@font/outfitregular"
                android:hint="Enter Email"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitregular"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/phone_reg"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button"
                android:fontFamily="@font/outfitregular"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitregular"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass_reg"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button"
                android:fontFamily="@font/outfitregular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitregular"
                android:text="Re-password"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/repass_reg"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_button"
                android:fontFamily="@font/outfitregular"
                android:hint="Enter re-password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/regnbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10pt"
                android:width="350dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/outfitregular"
                android:text="Register"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfitregular"
                    android:text="Already have account?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Login"
                    android:textColor="@color/yellow_orange"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>