<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Login">

    <ImageView
        android:id="@+id/legal_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25pt"
        android:src="@drawable/legal_buddy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/legal_buddy"
        android:id="@+id/ly_1"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:hint="Enter Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/outfitregular"
            android:background="@drawable/text_button"
            android:id="@+id/email_log"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/outfitregular"
            android:background="@drawable/text_button"
            android:id="@+id/password_log"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="Forget Password?"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/outfitregular"
            android:id="@+id/forgetpassword"
            />

    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:width="350dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/outfitregular"
        android:text="Login"
        android:textColor="@color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/garis"
        android:layout_marginTop="25pt"
        android:layout_marginStart="50dp"
        android:layout_below="@id/loginbtn"
        android:id="@+id/gariskiri"

        />

    <ImageView
        android:id="@+id/gariskanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="25pt"
        android:paddingLeft="257dp"
        android:paddingRight="5dp"
        android:src="@drawable/garis" />

    <TextView
        android:id="@+id/or_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21pt"
        android:fontFamily="@font/outfitregular"
        android:text="Or SignUp With"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/or_signup"
        android:layout_marginTop="25dp"
        android:id="@+id/signup"
        >

        <Button
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/signup_button"
            android:drawableStart="@drawable/google"
            android:paddingHorizontal="30dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/signup_button"
            android:drawableStart="@drawable/facebook"
            android:paddingHorizontal="30dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/signup"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Register yet?"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/outfitregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginLeft="4dp"
            android:textSize="15sp"
            android:textColor="@color/yellow_orange"
            android:fontFamily="@font/outfitsemibold"
            android:id="@+id/register"
            />


    </LinearLayout>


</RelativeLayout>