<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".australia">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/navbar"
        android:id="@+id/navbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Administrasi Dokumen"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        >

        <LinearLayout
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/katagoripopuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/planet"
                android:fontFamily="@font/outfitsemibold"
                android:gravity="center"
                android:letterSpacing="-0.05"
                android:text="Perjalanan Internasional"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:id="@+id/scrollside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40pt"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/paspor_btn"
                        android:layout_width="90pt"
                        android:layout_height="35pt"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonbckg"
                        android:drawableLeft="@drawable/paspor"
                        android:elevation="15dp"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Mengurus Paspor"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/visa_btn"
                        android:layout_width="90pt"
                        android:layout_height="35pt"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonbckg"
                        android:drawableLeft="@drawable/visa"
                        android:elevation="15dp"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Mengurus Visa"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/asuransi_btn"
                        android:layout_width="90pt"
                        android:layout_height="35pt"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonbckg"
                        android:drawableLeft="@drawable/asuransi"
                        android:elevation="15dp"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Asuransi Perjalanan"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/kesehatan_btn"
                        android:layout_width="90pt"
                        android:layout_height="35pt"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonbckg"
                        android:drawableLeft="@drawable/sertifkes"
                        android:elevation="15dp"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Sertifikat Kesehatan"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/permit_btn"
                        android:layout_width="90pt"
                        android:layout_height="35pt"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/buttonbckg"
                        android:drawableLeft="@drawable/exit"
                        android:elevation="15dp"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Exit and entry permit "
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </LinearLayout>

            </HorizontalScrollView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/passport" />

            <TextView
                android:id="@+id/judulweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10pt"
                android:fontFamily="@font/outfitsemibold"
                android:gravity="center"
                android:letterSpacing="-0.05"
                android:text="Website Resmi Kemenlu RI"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/webbtn"
                android:layout_width="160pt"
                android:layout_height="80pt"
                android:layout_gravity="center"
                android:layout_marginTop="5pt"
                android:background="@drawable/buttonbckggrey"
                android:drawableTop="@drawable/webkemenlu"
                android:elevation="15dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="Kementrian Luar Negeri Republik Indonesia"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/judullokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10pt"
                android:fontFamily="@font/outfitsemibold"
                android:gravity="left"
                android:letterSpacing="-0.05"
                android:text="Lokasi Kedutaan dan Konsultat Republik Indonesia"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/singapura_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/singapura"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Singapura"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/malaysia_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/malaysia"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Malaysia"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/australia_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/australia"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Australia"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/korsel_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/korsel"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Korea Selatan"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/china_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/china"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="RRT"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/amerika_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/amerika"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Amerika Serikat"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="50pt">


                <Button
                    android:id="@+id/jepang_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/jepang"
                    android:elevation="15dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Jepang"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/megaralain_btn"
                    android:layout_width="80pt"
                    android:layout_height="80pt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawableTop="@drawable/negaralain"
                    android:elevation="5dp"
                    android:fontFamily="@font/outfitsemibold"
                    android:text="Negara Lainnya"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black" />

    <LinearLayout
        android:layout_width="160pt"
        android:layout_height="180pt"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/buttonbckg">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:drawableLeft="@drawable/back"
            android:drawableRight="@drawable/ausmini"
            android:src="@drawable/back"
            android:id="@+id/backbtn"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kedutaan Besar Republik Indonesia di Canberra, Australia Merangkap Republik Vanuatu"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambassador : "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H.E. Mr. Siswo Pramono"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8, Darwin Avenue, Yarralumla A.C.T. 2600, Canberra, Australia"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(61-2) 6250-8600"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fax :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(61-2) 6273-6017, 6273-3545"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="canberra.kbri@kemlu.go.id;"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitbold"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.kemlu.go.id/canberra/id/"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/outfitregular"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="15dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="415dp"
        android:layout_height="70dp"

        android:background="@drawable/navbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbarlow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selected"
            android:id="@+id/homebtn"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/riwayat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:id="@+id/riwayatbtn"
            />

        <ImageButton
            android:id="@+id/notifbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:src="@drawable/notifikasi"
            />

        <ImageButton
            android:id="@+id/profilbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:src="@drawable/profil"
            />
    </LinearLayout>

</RelativeLayout>