<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/legal_buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45pt"
        android:src="@drawable/legal_buddy" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/law1"
        android:layout_below="@id/legal_buddy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25pt"
        android:id="@+id/law1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/law1"
        android:text="About Our App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:textSize="24sp"
        android:fontFamily="@font/outfitmedium"
        android:textColor="@color/white"
        android:id="@+id/about"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3pt"
        android:fontFamily="@font/outfitmedium"
        android:gravity="center"
        android:padding="25dp"
        android:text="Legal BUDDY merupakan suatu aplikasi yang dibuat untuk membantu masyarakat indonesia dalam masalah pengurusan dokumen dan hukum serta memudahkan  edukasi hukum dan peraturan di Indonesia."
        android:textColor="@color/yellow_text"
        android:textSize="13sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/content"
        android:layout_marginTop="10pt"
        android:width="350dp"
        android:text="Let's Start"
        android:textColor="@color/white"
        android:fontFamily="@font/outfitregular"
        android:background="@drawable/button_shape"
        android:id="@+id/start_btn"
        />





</RelativeLayout>