<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_bkg"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/navbar"
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/navbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/outfitmedium"
        android:text="Profil"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navbar"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/profilename"
                android:layout_width="160pt"
                android:layout_height="45pt"
                android:layout_marginTop="10pt"
                android:background="@drawable/buttonbckg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ppicon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/outfitmedium"
                        android:text="Nama"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/outfitmedium"
                        android:text="Email"
                        android:textColor="@color/lght_grey"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/outfitmedium"
                        android:text="CUS110984421"
                        android:textColor="@color/yellow_orange"
                        android:textSize="25dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="160pt"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10pt"
                android:background="@drawable/buttonbckg"
                android:orientation="vertical">

                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/profileicon"
                    android:fontFamily="@font/outfitregular"
                    android:text="Profil Saya                                     "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/profilesayabtn"/>
                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/dokumenicon"
                    android:fontFamily="@font/outfitregular"
                    android:text="Dokumen saya                             "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/dokumensayabtn"/>
                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/pengaturanicon"
                    android:fontFamily="@font/outfitregular"
                    android:text="Pengaturan                                 "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/pengaturanbtn"/>
                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/aktivitasicon"
                    android:fontFamily="@font/outfitregular"
                    android:text="Aktivitas Saya                              "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/aktivitasbtn"/>
                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/csicon"
                    android:fontFamily="@font/outfitregular"
                    android:text="pusat bantuan                             "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/pusatbantuanbtn"/>
                <Button
                    android:layout_width="155pt"
                    android:layout_height="30pt"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonbckg"
                    android:drawableStart="@drawable/logouticon"
                    android:fontFamily="@font/outfitregular"
                    android:text="keluar                                               "
                    android:textSize="20dp"
                    android:elevation="15dp"
                    android:id="@+id/logoutbtn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="415dp"
        android:layout_height="70dp"
        android:background="@drawable/navbar"
        android:layout_alignParentBottom="true"
        android:id="@+id/navbarlow"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:id="@+id/homebtn"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/riwayat"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:id="@+id/riwayatbtn"
            />

        <ImageButton
            android:id="@+id/notifbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/unselected"
            android:src="@drawable/notifikasi"
            />

        <ImageButton
            android:id="@+id/profilbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selected"
            android:src="@drawable/profil"
            />


    </LinearLayout>



</RelativeLayout>